<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>

    <!-- CSS -->
    <style>

        /* Pequena */
        @media  screen and (max-width: 600px){
            body {
                background-color: rgb(127, 157, 255);
            }

            h1::after{
                content: "Pequena";
            }
        }

        /* Média */
        @media  screen and (min-width: 600px) and (max-width:1000px){
            body {
                background-color: aquamarine;
            }

            h1::after{
                content: "Média";
            }
        }

        /* Grande */
        @media  screen and (min-width: 1001px){
            body {
                background-color: rgb(127, 255, 148);
            }

            h1::after{
                content: "Grande";
            }
        }

    </style>

</head>

<body>
    <h1>Tipo de resolução: </h1>
</body>
</html>